<html><head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Solution STEAM</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;500;700;900&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/style.css">
  </head>

  <body>
    <header>
      <div class="nav-bar">
        <div class="logo">
          <a href="https://store.steampowered.com/?snr=1_4_4__global-responsive-menu">
            <img src="https://store.cloudflare.steamstatic.com/public/shared/images/responsive/header_logo.png" height="36" alt="STEAM">
          </a>
        </div>
        <div class="nav_links">
          <li>Home</li>
          <li>Trending</li>
          <li>About us</li>
        </div>
      </div>
    </header>
    <!-- <!-- <main> -->
      <div class="search_area">
        <div id="store_search">
          <form name="searchForm">
            <div class="searchbox">
              <input id="searchForm" name="searchForm" type="text" class="default" placeholder="search" size="22" maxlength="64">
              <div id="store_search_link">
                <img src="https://store.cloudflare.steamstatic.com/public/images/blank.gif">
              </div>
            </div>
          </form>
          <div class="category">
            <ul class="categoryGroup">
              <li>Action</li>
              <li>Casual</li>
              <li>FPS</li>
              <li>MMO</li>
              <li>RPG</li>
              <li>RTS</li>
              <li>Sport</li>
            </ul>
          </div>
        </div>
      </div>

      <div class="showing_game" id="display"><div><div class="game_wrapper">
    <div class="cover" onclick="appDetail(359550)">
    <img src="https://cdn.cloudflare.steamstatic.com/steam/apps/359550/header.jpg?t=1647433052" data-id="359550">
    <div class="game_info">
    <p>Tom Clancy's Rainbow Six® Siege</p>
    <p>                        19,99€7,99€                    </p>
    </div>
    </div>
    </div></div><div><div class="game_wrapper">
    <div class="cover" onclick="appDetail(1446780)">
    <img src="https://cdn.cloudflare.steamstatic.com/steam/apps/1446780/header.jpg?t=1647494590" data-id="1446780">
    <div class="game_info">
    <p>MONSTER HUNTER RISE</p>
    <p>                        59,99€39,59€                    </p>
    </div>
    </div>
    </div></div><div><div class="game_wrapper">
    <div class="cover" onclick="appDetail(1174180)">
    <img src="https://cdn.cloudflare.steamstatic.com/steam/apps/1174180/header.jpg?t=1618851907" data-id="1174180">
    <div class="game_info">
    <p>Red Dead Redemption 2</p>
    <p>                        59,99€29,99€                    </p>
    </div>
    </div>
    </div></div><div><div class="game_wrapper">
    <div class="cover" onclick="appDetail(534380)">
    <img src="https://cdn.cloudflare.steamstatic.com/steam/apps/534380/header.jpg?t=1647447262" data-id="534380">
    <div class="game_info">
    <p>Dying Light 2 Stay Human</p>
    <p>                        59,99€                    </p>
    </div>
    </div>
    </div></div><div><div class="game_wrapper">
    <div class="cover" onclick="appDetail(294100)">
    <img src="https://cdn.cloudflare.steamstatic.com/steam/apps/294100/header.jpg?t=1646422636" data-id="294100">
    <div class="game_info">
    <p>RimWorld</p>
    <p>                        29,99€26,99€                    </p>
    </div>
    </div>
    </div></div><div><div class="game_wrapper">
    <div class="cover" onclick="appDetail(431960)">
    <img src="https://cdn.cloudflare.steamstatic.com/steam/apps/431960/header.jpg?t=1637933048" data-id="431960">
    <div class="game_info">
    <p>Wallpaper Engine</p>
    <p>                        3,99€                    </p>
    </div>
    </div>
    </div></div><div><div class="game_wrapper">
    <div class="cover" onclick="appDetail(1238810)">
    <img src="https://cdn.cloudflare.steamstatic.com/steam/apps/1238810/header.jpg?t=1641312066" data-id="1238810">
    <div class="game_info">
    <p>Battlefield V</p>
    <p>                        59,99€14,99€                    </p>
    </div>
    </div>
    </div></div><div><div class="game_wrapper">
    <div class="cover" onclick="appDetail(552990)">
    <img src="https://cdn.cloudflare.steamstatic.com/steam/apps/552990/header.jpg?t=1647515347" data-id="552990">
    <div class="game_info">
    <p>World of Warships</p>
    <p>                        Free to Play                    </p>
    </div>
    </div>
    </div></div><div><div class="game_wrapper">
    <div class="cover" onclick="appDetail(1810580)">
    <img src="https://cdn.cloudflare.steamstatic.com/steam/apps/1810580/header.jpg?t=1647576057" data-id="1810580">
    <div class="game_info">
    <p>Nobody - The Turnaround</p>
    <p>                                            </p>
    </div>
    </div>
    </div></div><div><div class="game_wrapper">
    <div class="cover" onclick="appDetail(552500)">
    <img src="https://cdn.cloudflare.steamstatic.com/steam/apps/552500/header.jpg?t=1646836065" data-id="552500">
    <div class="game_info">
    <p>Warhammer: Vermintide 2</p>
    <p>                        27,99€5,59€                    </p>
    </div>
    </div>
    </div></div><div><div class="game_wrapper">
    <div class="cover" onclick="appDetail(892970)">
    <img src="https://cdn.cloudflare.steamstatic.com/steam/apps/892970/header.jpg?t=1647419457" data-id="892970">
    <div class="game_info">
    <p>Valheim</p>
    <p>                        16,79€                    </p>
    </div>
    </div>
    </div></div><div><div class="game_wrapper">
    <div class="cover" onclick="appDetail(1708520)">
    <img src="https://cdn.cloudflare.steamstatic.com/steam/apps/1708520/header.jpg?t=1646670637" data-id="1708520">
    <div class="game_info">
    <p>F1® Manager 2022</p>
    <p>                                            </p>
    </div>
    </div>
    </div></div><div><div class="game_wrapper">
    <div class="cover" onclick="appDetail(394360)">
    <img src="https://cdn.cloudflare.steamstatic.com/steam/apps/394360/header.jpg?t=1645196890" data-id="394360">
    <div class="game_info">
    <p>Hearts of Iron IV</p>
    <p>                        39,99€                    </p>
    </div>
    </div>
    </div></div><div><div class="game_wrapper">
    <div class="cover" onclick="appDetail(1250410)">
    <img src="https://cdn.cloudflare.steamstatic.com/steam/apps/1250410/header.jpg?t=1642699626" data-id="1250410">
    <div class="game_info">
    <p>Microsoft Flight Simulator Game of the Year Edition</p>
    <p>                        69,99€                    </p>
    </div>
    </div>
    </div></div><div><div class="game_wrapper">
    <div class="cover" onclick="appDetail(227300)">
    <img src="https://cdn.cloudflare.steamstatic.com/steam/apps/227300/header.jpg?t=1646406984" data-id="227300">
    <div class="game_info">
    <p>Euro Truck Simulator 2</p>
    <p>                        19,99€                    </p>
    </div>
    </div>
    </div></div><div><div class="game_wrapper">
    <div class="cover" onclick="appDetail(814380)">
    <img src="https://cdn.cloudflare.steamstatic.com/steam/apps/814380/header.jpg?t=1603904569" data-id="814380">
    <div class="game_info">
    <p>Sekiro™: Shadows Die Twice - GOTY Edition</p>
    <p>                        59,99€                    </p>
    </div>
    </div>
    </div></div><div><div class="game_wrapper">
    <div class="cover" onclick="appDetail(1569040)">
    <img src="https://cdn.cloudflare.steamstatic.com/steam/apps/1569040/header.jpg?t=1638787050" data-id="1569040">
    <div class="game_info">
    <p>Football Manager 2022</p>
    <p>                        54,99€                    </p>
    </div>
    </div>
    </div></div><div><div class="game_wrapper">
    <div class="cover" onclick="appDetail(291550)">
    <img src="https://cdn.cloudflare.steamstatic.com/steam/apps/291550/header.jpg?t=1647445226" data-id="291550">
    <div class="game_info">
    <p>Brawlhalla</p>
    <p>                        Free to Play                    </p>
    </div>
    </div>
    </div></div><div><div class="game_wrapper">
    <div class="cover" onclick="appDetail(444200)">
    <img src="https://cdn.cloudflare.steamstatic.com/steam/apps/444200/header.jpg?t=1645128530" data-id="444200">
    <div class="game_info">
    <p>World of Tanks Blitz</p>
    <p>                        Free to Play                    </p>
    </div>
    </div>
    </div></div><div><div class="game_wrapper">
    <div class="cover" onclick="appDetail(393380)">
    <img src="https://cdn.cloudflare.steamstatic.com/steam/apps/393380/header.jpg?t=1647386123" data-id="393380">
    <div class="game_info">
    <p>Squad</p>
    <p>                        44,99€                    </p>
    </div>
    </div>
    </div></div><div><div class="game_wrapper">
    <div class="cover" onclick="appDetail(1240440)">
    <img src="https://cdn.cloudflare.steamstatic.com/steam/apps/1240440/header.jpg?t=1639025793" data-id="1240440">
    <div class="game_info">
    <p>Halo Infinite</p>
    <p>                        Free To Play                    </p>
    </div>
    </div>
    </div></div><div><div class="game_wrapper">
    <div class="cover" onclick="appDetail(1044720)">
    <img src="https://cdn.cloudflare.steamstatic.com/steam/apps/1044720/header.jpg?t=1646072476" data-id="1044720">
    <div class="game_info">
    <p>Farthest Frontier</p>
    <p>                                            </p>
    </div>
    </div>
    </div></div><div><div class="game_wrapper">
    <div class="cover" onclick="appDetail(270880)">
    <img src="https://cdn.cloudflare.steamstatic.com/steam/apps/270880/header.jpg?t=1647365450" data-id="270880">
    <div class="game_info">
    <p>American Truck Simulator</p>
    <p>                        19,99€                    </p>
    </div>
    </div>
    </div></div><div><div class="game_wrapper">
    <div class="cover" onclick="appDetail(1531540)">
    <img src="https://cdn.cloudflare.steamstatic.com/steam/apps/1531540/header.jpg?t=1646986506" data-id="1531540">
    <div class="game_info">
    <p>Distant Worlds 2</p>
    <p>                        41,99€                    </p>
    </div>
    </div>
    </div></div><div><div class="game_wrapper">
    <div class="cover" onclick="appDetail(284160)">
    <img src="https://cdn.cloudflare.steamstatic.com/steam/apps/284160/header.jpg?t=1629198641" data-id="284160">
    <div class="game_info">
    <p>BeamNG.drive</p>
    <p>                        20,99€                    </p>
    </div>
    </div>
    </div></div></div>
    </main>
    <footer></footer> -->

    <script src="script.js"></script>
  

</body></html>